@font-face {
    font-family:keepcalm;
    src: url("/fonts/KeepCalm-Medium.ttf");
}
body{
    background-color: black !important;
}
#webslides{
    overflow-y: hidden;
    width: 100%;
}
.footer{
    background-color: unset !important;
}
/* .ribbon{
    position: relative;
    z-index: 1;
    block-size: 100vh;
    pointer-events: none;
} */
#top-nav-content{
    padding: 0.5rem !important;
}
#ribbon{
    position: absolute;
    top:0;
    left:3%;
    height: 100vh;
    width: 100px;
    /* block-size: 140vh; */
}
.about-box{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    text-align: left;
    /* padding-left: 5%; */
}
.content-header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.content-header h1{
    font-size: 4.8rem !important;
    font-family: 'keepcalm' !important;
    color:#707070 !important;
    opacity: 0.6;
    margin: 0 !important;
}
.content-box{
    width: 100%;
    height: auto;
    line-height: 3.5rem !important;
    margin: 0 !important;
    padding: 0 !important;
}
.content-box h4{
    font-size: 1.8rem !important;
    font-weight: unset !important;
    font-family: 'gilroylight';
    width: 100%;
    color: white;
}
.content-box h3{
    font-size: 1.8rem !important;
    font-weight: unset !important;
    font-family: 'gilroylight';
    width: 100%;
    color: white;
    padding-left: 5%;
    z-index: 2;
}
.content-box h1{
    font-size: 3.0rem !important;
    font-weight: unset !important;
    width: 100%;
    font-family: 'keepcalm' !important;
    color: white;
    margin: 0;
    letter-spacing: 0;
}
.content-box h2{
    font-size: 3.2rem !important;
    font-weight: unset !important;
    width: 100%;
    font-family: 'keepcalm' !important;
    color: white;
    margin: 0;
    letter-spacing: 0;
    padding-left: 5%;
}
.content-box h5{
    font-size: 1.8rem !important;
    font-weight: unset !important;
    width: 100%;
    font-family: 'gilroylight' !important;
    color: white;
    margin: 0;
}
.people-icon{
    width:100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.people-icon-content{
    display: flex;
    width: 8%;
}
.people-icon-content img{
    height: 3.2rem;
}
.about-journey{
    width: 100%;
    height: 80vh;
    background-color: red;
}
.about-people1{
    width:100% !important;
    height: 4rem !important;
    display:flex;
    justify-content: space-between;
}
.about-people-icon1{
    margin: 0;
    width: 5rem;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.about-people-icon1 img{
    height: 2rem;
}
.about-box1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 0 5%;
}
.client-box{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.client-box h4{
    font-size: 2.0rem !important;
    font-family: 'gilroylight';
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: white;
}
.client-box h5{
    font-size: 3.0rem !important;
    font-family: 'gilroylight';
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
}
.client-box ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    font-size: 2.3rem !important;
    font-family: 'keepcalm';
}
.client-box ul li{
    width: auto;
    line-height: 8rem;
    margin-left: 20px;
    margin-right: 25px;
}
.list-div{
    display: flex;
    color:white;
    font-size: 2.3rem !important;
    font-family: 'keepcalm';
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.list-div-country-list{
    display: flex;
    color:white;
    font-size: 2.3rem !important;
    /* font-weight: bold; */
    font-family: 'gilroylight';
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list-div-country-list .list-items{
    width: auto;
    line-height: 4rem;
    text-align: left;
    font-family: 'keepcalm';
    font-size: 3rem;
}

.list-div .list-items{
    width: auto;
    line-height: 7rem;
    margin-left: 20px;
    margin-right: 25px;    
}
.dot-sep-div{
    display: flex;
    align-items: center;
}
.dot-sep{
    height: 0.7rem;
    width: 0.7rem;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}
.about-box-content1{
    width:70% !important;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 !important;
    align-items: flex-start;
    text-align: left !important;
    /* background-color: aqua; */
}
.list-div .list-items {
    line-height: 7rem;
    /* margin-left: 20px !important; */
    margin-right: 25px;
}
.about-box-content1 h4{
    width:100%;
    height: auto;
    font-family: 'gilroylight';
    font-weight: unset !important;
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding: 0 !important;
    margin: 2% 0;
    color: white;
}
.about-box-content1 h1{
    width:70%;
    height: auto;
    font-family: 'keepcalm';
    font-size:5.0rem;
    font-weight: unset !important;
    line-height: 5rem !important;
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    justify-content: flex-start;
    /* align-items: center;  */
    z-index: 1;
    color: white !important;
}
.work-with{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 3;
}
.work-with h4{
    font-size: 2.0rem !important;
    font-family: 'gilroylight';
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
}
.work-with ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    font-size: 2.3rem !important;
    font-family: 'keepcalm';
}
.work-with ul li{
    width: auto;
    line-height: 7rem;
    margin-left: 20px;
    margin-right: 25px;
}
.achievement-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.achievement-content{
    width: 100%;
    height: 80vh;
    display: flex;
    text-align: left !important;
    flex-direction: column;
    justify-content: center;
    padding-left: 15%;
}
.achievement-content h2{
    font-size: 2.5rem;
    font-family: 'keepcalm','sanserif';
    color:#707070;
    opacity: 0.6;
    line-height: 3.5rem !important;
    width: 100%;
}
.achievement-content h4{
    font-size: 1.5rem !important;
    font-family: 'gilroylight';
    width: 100%;
    color: white;
    height: 6vh;
    margin: 0;
}
.achievement-content h1{
    font-size: 2.0rem !important;
    font-family: 'keepcalm';
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: white;
    line-height: 3.0rem !important;
}
.achievement-content img{
    width: 20%;
    height: 20%;
    pointer-events: none;
}
.trade_logo{
    width: 150px;
    height: 100px;
    background-image: url('../assets/journey/icons/Group\ 1169.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
/* .trade_logo img{
    width: 100%;
    height: 100%;
    pointer-events: none;
} */
.startup{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.startup-box{
    width: 45%;
    height: 80vh;
    display: flex;
    text-align: left !important;
    flex-direction: column;
    justify-content: center;
    padding-left: 15%;
}
.startup-box h2{
    font-size: 2.5rem;
    font-family: 'keepcalm','sanserif';
    color:#707070;
    opacity: 0.6;
    line-height: 3.5rem !important;
    width: 100%;
}
.startup-box h4{
    font-size: 1.5rem !important;
    font-family: 'gilroylight';
    width: 100%;
    color: white;
    height: auto;
    margin: 10px 0;
}
.startup-box h1{
    font-size: 2.0rem !important;
    font-family: 'keepcalm';
    width: 95%;
    display: flex;
    justify-content: flex-start;
    color: white;
    line-height: 2.8rem !important;
    margin: 2% 0;
}
.startup-image{
    width: 300px;
    height: 300px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* background-color: aqua; */
}
.accolades-main-box{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.accolades-box{
    width:80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.accolades-content{
    width: 48%;
    height: 90%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
    /* background-color: red; */
}
.accolades-image{
    width:250px;
    height: 100px;
}
.accolades-header{
    text-align: left;
    font-family: 'gilroysemibold';
    font-size: 1.8rem;
    color: white;
    margin: 8% 0;
}
.accolades-text{
    font-family: 'gilroylight';
    font-size: 1rem;
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: flex-start;
    color: white;
    text-align: left;
    line-height: 2rem;
}
.count-box{
    width:68%;
    height: 60%;
    display: flex;
    flex-direction: column;
}
.count-content{
    width:75%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    /* background-color: red; */
}
.left-count{
    align-self: flex-start;
}
.right-count{
    align-self: flex-end;
}
.count-element{
    width:25%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: red; */
}
.count-header{
    font-family: 'keepcalm' !important;
    font-size: 3.4rem !important;
    color:white;
    width: 100%;
    text-align: left;
}
.count-text{
    font-family: 'gilroylight';
    font-size: 1.6rem;
    color:#707070;
    width: 100%;
    text-align: left;
}
.connect{
    display: inline-block;
    /* border:1px rgba(105, 114, 116, 0.836) solid; */
    background: transparent;
    border-radius: 2.4rem;
    padding-right: 0.77rem;
    padding-left: 0.77rem;
    
    /* box-shadow:0px 0px 6px 1px rgba(207, 243, 248, 0.404);  */
}
.connect-item{
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 0.87rem;
    margin-right: 0.87rem;
    color: grey;
    display: inline-block;
    cursor: pointer;
}

.connect-item a {
    color: grey;
    text-decoration: none;
}
.connect-item a:hover {
    filter: alpha(opacity=100);
    color:#03729B;
}
.connect-item a i{
    font-size: 1.4933333em;
}
@media (max-width:720px) and (orientation:portrait){
/* section, .slide{
    min-height: 80vh !important;
    padding: unset;
} */
section.present{
    height: 100vh;
}
.works-box{
    width: 100% !important;
    height: 90vh;
    overflow: hidden !important;

}
.about-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    z-index: 2;
}
.content-header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.content-header h1{
    font-size: 3.0rem !important;
    font-family: 'keepcalm','sanserif' !important;
    color:#707070;
    opacity: 0.6;
    line-height: 3.5rem;
}
.content-box{
    width: 100%;
    height: auto;
    line-height: 2.5rem !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 !important;
    padding: 0 !important;
}
.content-box h4{
    font-size: 1.2rem !important;
    font-family: 'gilroylight' !important;
    width: 100%;
    color: white;
}
.content-box h1{
    font-size: 2.5rem !important;
    width: 100%;
    font-family: 'keepcalm' !important;
    color: white;
    margin: 0;
    letter-spacing: 0;
}
.content-box h5{
    font-size: 1.2rem !important;
    width: 100%;
    font-family: 'gilroylight' !important;
    color: white;
    margin: 0;
}
.content-box h2{
    font-size: 2.2rem !important;
    width: 100%;
    font-family: 'keepcalm' !important;
    color: white;
    margin: 0;
}
.content-box h3{
    font-size: 1.5rem !important;
    width: 100%;
    font-family: 'gilroylight' !important;
    color: white;
    margin: 0;
}
.people-icon{
    width:80%;
    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.people-icon-content{
    width: 10%;
}
.people-icon-content img{
    height: 3rem;
}
.about-people1{
    width: 60rem !important;
}
.about-box1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 5% !important;
    overflow: hidden;
}
.client-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%; 
}
.client-box h4{
    font-size: 1.2rem !important;
    font-family: 'gilroylight' !important;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: white;
}
.client-box h5{
    font-size: 2.6rem !important;
    font-family: 'gilroylight' !important;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: white;
}
.client-box ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    font-size: 1.3rem !important;
    font-family: 'keepcalm' !important;
}
.client-box ul li{
    width: auto;
    line-height: 4rem;
    margin-left: 35px;
    margin-right: 40%;
}
.about-box-content1{
    width:100% !important;
    height: 15vh !important; 
    padding: 0 !important;
    /* background-color: aqua; */
}
.about-box-content1 h4{
    width:100%;
    height: 8vh;
    font-family: 'gilroylight' !important;
    font-size: 1.2rem;
    line-height: 2.0rem;
    padding: 0 !important;
    color: white;
}
.about-box-content1 h1{
    width:100%;
    height: 10vh;
    font-family: 'keepcalm' !important;
    font-size: 2.0rem;
    line-height: 3.5rem !important;
    margin: 0 !important;
    padding: 15px 0px !important;
    display: flex;
    justify-content: flex-start;
    z-index: 1;
    color: white !important;
}
.list-div-country-list{
    display: flex;
    color:white;
    /* font-weight: bold; */
    font-size: 1.2rem !important;
    font-family: 'gilroylight';
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.list-div-country-list .list-items{
    width: auto;
    line-height: 2.5rem;
    font-size: 1.8rem;
    text-align: left;
}
.work-with{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%; 
}
.work-with h4{
    font-size: 1.2rem !important;
    font-family: 'gilroylight' !important;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: white;
}
.work-with ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    font-size: 1.3rem !important;
    font-family: 'keepcalm' !important;
}
.work-with ul li{
    width: auto;
    line-height: 4rem;
    margin-left: 35px;
    margin-right: 22%;
}
.achievement-box{
    width: 100%;
    height: 100%;
}
.achievement-content{
    width: 100%;
    height: 75%;
    display: flex;
    text-align: left !important;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
}
.achievement-content h2{
    font-size: 2.0rem;
    height: auto;
    font-family: 'keepcalm','sanserif';
    color:#707070;
    opacity: 0.6;
    width: 100%;
    line-height: 3.0rem !important;
}
.achievement-content h4{
    font-size: 1.2rem !important;
    font-family: 'gilroylight';
    width: 100%;
    color: white;
    margin: 0;
    height: auto;
    line-height: 3.0rem !important;
}
.achievement-content h1{
    font-size: 1.3rem !important;
    height: auto;
    font-family: 'keepcalm';
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    line-height: 2.0rem !important;
}
.trade_logo{
    width: 150px;
    height: 110px;
    /* padding: 10px 0px; */
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
}
/* .trade_logo img{
    width: 100%;
    height: 100%;
    pointer-events: none;
} */
.startup{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
}
.startup-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding-left: 5%; */
    margin: 10% 0 8%;
}
.startup-box h2{
    font-size: 2.0rem;
    font-family: 'keepcalm','sanserif';
    color:#707070;
    opacity: 0.6;
    line-height: 2.5rem !important;
    width: 90%;
    text-align: left;
}
.startup-box h4{
    font-size: 1.2rem !important;
    font-family: 'gilroylight';
    width: 90%;
    color: white;
    height: auto;
    line-height: 1.8rem !important;
    margin: 0;
    text-align: left;
}
.startup-box h1{
    font-size: 1.3rem !important;
    font-family: 'keepcalm';
    width: 90%;
    color: white;
    height: auto !important;
    line-height: 1.8rem !important;
    text-align: left;
}
.startup-image{
    width: 100%;
    height: 245px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* background-color: aqua; */
    order: 2;
}
.list-div{
    display: flex;
    color:white;
    font-size: 1.5rem !important;
    font-family: 'keepcalm';
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.list-div .list-items{
    width: auto;
    line-height: 4rem !important;
    /* margin-left: 20px !important; */
    margin-right: 25px !important;   
    display: flex; 
}
.dot-sep-div{
    display: flex;
    align-items: center;
}
.dot-sep{
    height: 0.7rem;
    width: 0.7rem;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}
.mobile-menu {
    width:100%;
    display: flex;
    flex-direction: column;
    position:fixed;
    top:0;
    bottom: 0;
    right: 0;
    margin:auto;
    left: auto;
    transform: translateX(100%);
    transition: all ease .25s;
    background: #000000;
    z-index: 5;
  }
  .mobile-menu.open{
    transform: translateX(0%);
  }
  .close{
    display: block;
    z-index: -1;
  }
  .mobile-menu-exit{
      display: flex;
      justify-content: flex-end;
      padding-top: 5.3%;
      padding-left: 5%;
      padding-right: 5.1%;
      padding-bottom: 5%;
  }
  .mobile-menu-exit i{
   color:white;
   opacity: 0.7;
  }
 .mobile-menu-item{
     width: 100%;
     height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    /* text-decoration:underline #707070 !important; 
    text-underline-position: under; */
    line-height: 0.75rem;
    font-size: 1.5rem;
    font-family: 'gilroysemibold' !important;
    transition: all 3s ease-in-out;
    transition-delay: 1s;
    padding-top: 2.2rem;
 }
 .mobile-menu-item div{
    padding: 15px;
 }
.mobile-menu-item div a{
    color: white;
    text-decoration: none !important;
    /* animation-name: 'example'; */
}

 .mobile-menu-footer{
    height: 12.7vh;
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2%;
 }
.connect-item{
     text-align: center;
     color: white;
     width:100%;
     height: 100%;
     font-size: 1.5rem !important;
}

.connect-item a {
    color: #9e9e9e;
    opacity: 0.7;
    text-decoration: none;
}

.connect-item a i{
    font-size: 1.5rem;
}
.mobile-menu-footer-list{
    height: 15vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
/* .accolades-box{
    width:80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
.accolades-main-box{
    width:100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20%;
}
.accolades-box{
    width:100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.accolades-content{
    width: 48%;
    height: 90%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
    /* background-color: red; */
}
.accolades-image{
    width:160px;
    height: 100px;
}
.accolades-header{
    text-align: left;
    font-family: 'gilroysemibold';
    font-size: 1.2rem;
    color: white;
    margin: 8% 0;
}
.accolades-text{
    font-family: 'gilroylight';
    font-size: 0.8rem;
    color: white;
    text-align: left;
    line-height: 1.5rem;
}
.count-box{
    width:100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}
.count-content{
    width:75%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    /* background-color: red; */
}
.left-count{
    align-self: flex-start;
}
.right-count{
    align-self: flex-end;
}
.count-element{
    width:25%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: red; */
}
.count-header{
    font-family: 'keepcalm' !important;
    font-size: 2.2rem !important;
    color:white;
    width: 100%;
    text-align: left;
}
.count-text{
    font-family: 'gilroylight';
    font-size: 1.0rem;
    color:#707070;
    width: 100%;
    text-align: left;
}
#top-nav-content{
    padding: 0 !important;
}
}
@media only screen and (orientation:landscape)
and (min-device-width: 319px) 
and (max-device-width: 1024px){

.works-box{
    overflow: hidden !important;
    height: 100%;
}
    
section.present{
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position-x: right !important;
}
.about-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}
.content-header{
    width: 65%;
    height: 20vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.content-header h1{
    font-size: 2.0rem !important;
    font-family: 'keepcalm','sanserif' !important;
    color:#707070;
    opacity: 0.6;
}
.content-box{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 !important;
    padding: 0 !important;
}
.content-box h4{
    font-size: 1.0rem !important;
    font-family: 'gilroylight' !important;
    width: 100%;
    color: white;
    line-height: 0 !important;
}
.content-box h1{
    font-size: 2.0rem !important;
    height: 20vh;
    width: 100%;
    font-family: 'keepcalm' !important;
    color: white;
    margin: 0;
    letter-spacing: 0;
    line-height: 4.5rem !important;
}
.content-box h5{
    font-size: 1.0rem !important;
    width: 100%;
    font-family: 'gilroylight' !important;
    color: white;
    margin: 0;
    line-height: 2px !important;
}
.content-box h2{
    font-size: 1.5rem !important;
    width: 100%;
    font-family: 'keepcalm' !important;
    color: white;
    margin: 0;
    line-height: 1.2rem !important;
}
.content-box h3{
    font-size: 1.0rem !important;
    width: 100%;
    font-family: 'gilroylight' !important;
    color: white;
    margin: 0;
    padding-left: 5%;
    line-height: 2.8rem !important;
}
.people-icon{
    width:45%;
    height: 20vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.people-icon-content{
    width: 10%;
}    
.people-icon-content img{
    height: 3rem;
}
.about-box1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% !important;
}
.about-box-content1{
    width:100% !important;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 !important;
    align-items: flex-start;
    /* background-color: aqua; */
}
.about-box-content1 h4{
    width:100%;
    height: 8vh;
    font-family: 'gilroylight' !important;
    font-size: 1.0rem;
    line-height: 1.5rem;
    padding: 0 !important;
    color: white;
}
.about-box-content1 h1{
    width:70%;
    height: 0vh;
    font-family: 'keepcalm' !important;
    font-size:2.0rem !important;
    line-height: 5.5rem !important;
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    justify-content: flex-start;
    z-index: 1;
    color: white !important;
}
.about-people1{
    width:100% !important;
    height: 5rem !important;
    display:flex;
    justify-content: space-between;
}
.about-people-icon1{
    margin: 0;
    width: 5rem;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.about-people-icon1 img{
    height: 1.5rem;
}
.client-box{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.client-box h4{
    font-size: 1.0rem !important;
    font-family: 'gilroylight' !important;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: white;
}
.client-box h5{
    font-size: 2.6rem !important;
    font-family: 'gilroylight' !important;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: white;
}
.client-box ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    font-size: 1.3rem !important;
    font-family: 'keepcalm' !important;
}
.client-box ul li{
    width: auto;
    line-height: 4rem;
    margin-left: 35px;
    margin-right: 30px;
}
.work-with{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.work-with h4{
    font-size: 1.0rem !important;
    font-family: 'gilroylight' !important;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
}
.work-with ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    font-size: 1.0rem !important;
    font-family: 'keepcalm' !important;
}
.work-with ul li{
    width: auto;
    line-height: 5rem;
    margin-left: 35px;
    margin-right: 0px;
}
/* li{
    font-size: 2rem !important;
} */
.achievement-box{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.achievement-content{
    width: 100%;
    height: 100%;
    text-align: left !important;
    padding-left: 5%;
    padding-top: 2%;
}
.achievement-content h2{
    font-size: 1.8rem;
    font-family: 'keepcalm','sanserif' !important;
    color:#707070;
    opacity: 0.6;
    width: 100%;
    line-height: 3.0rem !important;
}
.achievement-content h4{
    font-size: 1.0rem !important;
    font-family: 'gilroylight' !important; 
    width: 100%;
    color: white;
    margin: 0;
    height: 10vh;
    line-height: 2.0rem !important;
}
.achievement-content h1{
    font-size: 1.5rem !important;
    font-family: 'keepcalm' !important;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: white;
    line-height: 2.5rem !important;
}
.trade_logo{
    width: 80px;
    height: 60px;
}
/* .trade_logo img{
    width: 100%;
    height: 100%;
    pointer-events: none;
} */
.startup{
    width: 100%;
    height: 90vh;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: flex-start; */
    align-items: center;
}
.startup-box{
    width: 65%;
    height: 50vh;
    display: flex;
    text-align: left !important;
    /* flex-direction: column; */
    justify-content: center;
    align-items: flex-start;
    padding-left: 5% !important;
    /* margin: 5% 0; */
}
.startup-box h2{
    font-size: 1.5rem;
    font-family: 'keepcalm','sanserif';
    color:#707070;
    opacity: 0.6;
    line-height: 2.2rem !important;
    width: 80%;
}
.startup-box h4{
    font-size: 0.8rem !important;
    font-family: 'gilroylight';
    width: 80%;
    height: auto !important;
    color: white;
    height: auto;
    line-height: 1.5rem !important;
    margin: 0;
}
.startup-box h1{
    font-size: 1.0rem !important;
    font-family: 'keepcalm';
    width: 80%;
    display: flex;
    color: white;
    height: auto !important;
    line-height: 1.5rem !important;
}
.startup-image{
    width: 300px;
    height: 200px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* background-color: aqua; */
    order: 2;
}
.list-div{
    display: flex;
    color:white;
    font-size: 1.5rem !important;
    font-family: 'keepcalm';
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: center;
}
.list-div .list-items{
    width: auto;
    line-height: 4rem !important;
    margin-left: 20px;
    margin-right: 25px;   
    display: flex; 
}

.list-div-country-list{
    /* display: flex; */
    color:white;
    font-size: 1.2rem !important;
    font-family: 'gilroylight';
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin: 1.5% 0; */
}
.list-div-country-list .list-items{
    width: auto;
    line-height: 2.3rem;
    text-align: left;
}
.list-div-country-list .list-items{
    width: auto;
    line-height: 2.3rem;
    text-align: left;
    font-family: 'keepcalm';
    font-size: 1.3rem;
}
.dot-sep-div{
    display: flex !important;
    align-items: center;
    height: 15vh;
}
.dot-sep{
    height: 0.4rem;
    width: 0.4rem;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin-right: 9px;
}
#top-nav-content{
    padding: 0rem !important;
}
.top-nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 2%;
    height: 12vh;
    width: 96%;
    z-index:2;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    text-align: center;
    position: relative;
    background: #000000;
    /* padding: 2%; */
    padding-top: 3.2%;
}
.top-nav a{
    display:flex;
    justify-content: center;
    align-items: center;
}
.top-nav img{
    height: 34px;
}
#top-nav-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
#top-nav-content a{
    text-align: center;
}
.mobile-menu-icon{
    display: flex;
    width: 1.8rem !important;
    align-items: center;
    opacity: 0.7;
}
.mobile-menu-icon img{
    height: 15px;
}

.content{
    display: flex;
    height: 80vh;
    width: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width:100%

}
.background-vivus{
    position: relative;
    overflow: hidden;
    opacity: 0.5 !important; 
    z-index: 0;
    padding: 2%;
 }
 .h1b{
   display:none;
 }
 .logo-image{
    animation-duration: 2s;
    margin-top: 0.2rem;
    margin-bottom: 0.3rem;
    height: 40px;
    z-index: 1;
}
.logo-image img{
 width:auto;
 height: 100px;
}

.mobile-menu {
    width:100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position:fixed;
    top:0;
    bottom: 0;
    right: 0;
    margin:auto;
    left: auto;
    transform: translateX(100%);
    transition: all ease .25s;
    overflow: unset;
    background: #000000;
    z-index: 5;
  }
  .mobile-menu.open{
    transform: translateX(0%);
    /* height: 100vh; */
    /* overflow: scroll; */
  }
  .close{
    display: block;
    z-index: -1;
  }
  .mobile-menu-exit{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* height: 10vh; */
    /* padding-top: 2.2%; */
    padding-right: 2.1%;
    padding-top: 15vh;
}
.fa-lg{
    font-size: 1.473333rem;
}
  .mobile-menu-exit i{
   color:white;
   opacity: 0.7;
  }
 .mobile-menu-item{
     width: 100%;
     height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0;
    justify-content: flex-start;
    line-height: 0.4rem;
    font-size: 1.125rem;
    font-family: 'gilroysemibold' !important;
    transition: all 3s ease-in-out;
    transition-delay: 1s;
    overflow-y: scroll;
 }
 .mobile-menu-item div{
    padding: 2%;
 }
.mobile-menu-item div a{
    color: white;
    text-decoration: none !important;
}

 .mobile-menu-footer{
     height: 10vh !important;
    padding: 0;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     padding-right: 2%;
     padding-top: 5vh;
     padding-bottom: 10vh;
 }
 .connect-item{
     text-align: center;
     color: white;
     width:100%;
     height: 100%;
}

.connect-item a {
    color: #9e9e9e;
    text-decoration: none;
    opacity: 0.6;
}
.connect-item a i {
    font-size: 1.7533333em;
}
.accolades-main-box{
    width:100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.accolades-box{
    width:100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.accolades-content{
    width: 48%;
    height: 90%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.accolades-image{
    width:130px;
    height: 50px;
}
.accolades-header{
    text-align: left;
    font-family: 'gilroysemibold';
    font-size: 1.2rem;
    color: white;
    margin: 3% 0;
}
.accolades-text{
    font-family: 'gilroylight';
    font-size: 0.8rem;
    color: white;
    text-align: left;
    line-height: 1rem;
}
.count-box{
    width:100%;
    height: 60%;
    display: flex;
    flex-direction: column;
}
.count-content{
    width:75%;
    height: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    /* background-color: red; */
}
.left-count{
    align-self: flex-start;
}
.right-count{
    align-self: flex-end;
}
.count-element{
    width:25%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: red; */
}
.count-header{
    font-family: 'keepcalm' !important;
    font-size: 2.2rem !important;
    color:white;
    width: 100%;
    text-align: left;
}
.count-text{
    font-family: 'gilroylight';
    font-size: 0.8rem;
    color:#707070;
    width: 100%;
    text-align: left;
}
}
@media screen and (max-width:1125px){
    .list-div{
        flex-direction: column;
    }
    .dot-sep-div{
        display: none;
    }
    .list-div .list-items{
        line-height: 6rem;
        margin-left: 0px !important;
    }
    .country-list{
        align-items: flex-start;
    }
}