/* chrome >= 28, safari >=9 IE>=12 opera >=14 */
@supports (-webkit-appearance:none) {
body{
    background-color: black !important;
}
.story-slide{
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.footer{
    background-color: unset !important;
}
.landing-page{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height:80%;
    position: relative;
}
.background-vivus{
    position: absolute;
    overflow: hidden;
    z-index: 0;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    display: none;
    /* padding: 2%; */
 }
 .landing-vivus{
    position: absolute;
    overflow: hidden;
    z-index: 0;
    opacity: 0.4;
    width: 100%;
    height: 520px;
    /* display: none; */
    /* padding: 2%; */
 }
 .logo-image{
    animation-duration: 2s;
    margin-top: 3.2rem;
    margin-bottom: 0.3rem;
    /* position: absolute; */
    z-index: 1;
}
.logo-image img{
 width:auto;
 height: 250px;
 margin-top: 20px;
}
.content-text{
    color: white;
    font-family: 'keepcalm', sans-serif;
    font-size: 30px;
    z-index: 3;
    line-height: 2.8rem;
    padding-top: 1.0rem;
    width: 36rem !important;
    align-self: center;
    /* height: 25vh; */
    /* position: absolute; */
}
.story-content{
    height: 100%;
    width: 100%;
    /* background: red; */
    padding: 0;
    page-break-after: always;
    position: relative;
    word-wrap: break-word;
    /* padding-bottom: 3rem;
    padding-top: 3rem; */
}
.wrap-content{
    /* margin-left: auto;
    margin-right: auto; */
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}
.column{
    display: flex;
    position: relative;
    transition: .3s;
    width: 100% !important;
}
.left-content{
    width: 55% !important;
    height: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.right-content{
    width: 45% !important;
    height: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.down-arrow{
    display: flex;
    flex-direction: column;
    width: 10vw;
    align-items: center;
    justify-content: flex-end;
    height: 10vh;
    position: absolute;
    bottom: 0;
    cursor: pointer;
}
.down-arrow p{
    color: white;
    font-size: 1.2rem !important;
    font-family: 'keepcalm' !important;
}
.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 3s infinite;
   }
   @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
   }
.bounce:hover{
    animation: none;
}
.mobile-header{
    display: none;
}
.slide-header{
    width: auto;
    animation-duration: 1s;
    color: #707070;
    font-family: 'gilroysemibold' !important;
    font-size: 3.0rem;
    text-align: left !important;
    margin-bottom:2% !important;
    padding: 0 !important;
    line-height: 3rem;
}
.slide-content{
    width: 90% !important;
    color: white;
    font-family: 'gilroylight';
    font-size: 23px;
    z-index: 2;
    line-height: 2.0rem;
    text-align: left !important;
}
.story-preview{
    width: 80%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.story-header{
    font-family: 'keepcalm';
    font-size: 6.5rem;
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}
.list-preview{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-preview-content{
    width: 25%;
    height: 100%;
}
@media (max-width:720px) and (orientation : portrait){
    .story-slide{
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .story-preview{
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: 30rem 20rem;
        background-repeat: no-repeat;
    }
    .landing-page{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:100%;
        position: relative;
    }
    .background-vivus{
        position: absolute;
        overflow: hidden;
        z-index: 0;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        /* padding: 2%; */
     }
     .logo-image{
        animation-duration: 2s;
        margin-top: 0.2rem;
        margin-bottom: 0.3rem;
        /* position: absolute; */
        z-index: 1;
        /* height: 40%; */
    }
    .logo-image img{
     width:auto;
     height: 190px;
    }
    .content-text{
        color: white;
        font-family: 'keepcalm', sans-serif;
        font-size: 20px;
        z-index: 2;
        line-height: 1.8rem;
        padding-top: 0 !important;
        width: 85% !important;
        margin: 5% auto;
        align-self: center;
        /* height: 40vh; */
        /* position: absolute; */
    }
    .story-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 80vh;
        width: 100%;
        padding: 0.5rem;
        page-break-after: always;
        position: relative;
        word-wrap: break-word;
    }
    .wrap-content{
        /* margin-left: auto;
        margin-right: auto; */
        max-width: 100%;
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }
    .column{
        display: flex;
        flex-direction: column;
        position: relative;
        transition: .3s;
        width: 100% !important;
    }
    .left-content{
        width: 100% !important;
        height: auto;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: center !important; 
        order: 2;
        margin: 2% 0;
    }
    .right-content{
        width: 100% !important;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 1;
    }
    .mobile-header{
        display: flex;
        justify-content: center;
        color:white;
        text-align: center !important;
        margin:0.5rem !important;
        width:100%;
        text-underline-position: under;
        line-height: 2.0rem;
    }
    .mobile-header h3{
        font-size: 1.7rem !important;
        font-family: 'gilroysemibold' !important;
        line-height: 3.0rem;
    }
    .slide-header{
        display: none;
    }
    .slide-content{
        width: 95% !important;
        color: white;
        font-family: 'gilroylight';
        font-size: 0.95rem;
        z-index: 2;
        margin: 0;
        font-weight: 600;
        line-height: 1.4rem;
        text-align: center !important;
        align-self: center;
    }
    .responsive {
        height: 195px;
        width: 300px
    }
    .learning-responsive {
        display: block;
        height: 145px;
        width: 320px
    }
}
@media only screen and (orientation:landscape)
and (min-device-width: 319px) 
and (max-device-width: 1024px){
    .story-slide{
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    .landing-page{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height:100%;
        position: relative;
    }
    .background-vivus{
        position: absolute;
        overflow: hidden;
        z-index: 0;
        opacity: 0.4;
        width: 250px;
        height: 180px;
        /* padding: 25%; */
     }
     .logo-image{
        animation-duration: 2s;
        margin-top: 0.2rem;
        margin-bottom: 0.3rem;
        /* position: absolute; */
        z-index: 1;
        height: 40px;
    }
    .logo-image img{
     width:auto;
     height: 80px;
     margin: 0;
    }
    .responsive{
        height: 160px;
    }
    .landing-responsive{
        display: none;
    }
    .landing-vivus{
        position: absolute;
        overflow: hidden;
        z-index: 0;
        opacity: 0.4;
        width: 600px;
        height: 180px;
        /* display: none; */
        /* padding: 2%; */
     }
    .content-text{
        color: white;
        font-family: 'keepcalm', sans-serif;
        font-size: 1.3rem;
        z-index: 2;
        line-height: 1.8rem;
        padding-top: 0 !important;
        width: 80% !important;
        margin-top: 45px !important;
        align-self: center;
        /* height: 40vh; */
        /* position: absolute; */
    }
    .story-content{
        display: flex;
        flex-direction: row !important;
        justify-content: center;
        height: 60vh;
        width: 100%;
        padding: 0.5rem;
        page-break-after: always;
        position: relative;
        word-wrap: break-word;
    }
    .wrap-content{
        /* margin-left: auto;
        margin-right: auto; */
        max-width: 100%;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        z-index: 2;
    }
    .grid{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        height: 90%;
        flex-wrap: wrap;
        /* margin: auto auto; */
    }
    .column{
        display: flex;
        flex-direction: column;
        position: relative;
        transition: .3s;
        width: 100% !important;
    }
    .left-content{
        width: 100% !important;
        height: auto;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left !important; 
        margin: 5% 0;
    }
    .right-content{
        width: 100% !important;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mobile-header{
        display: flex;
        justify-content: center;
        color:white;
        text-align: center !important;
        margin-top:0.5rem !important;
        margin-bottom:0.2rem !important;
        width:100%;
        text-underline-position: under;
        line-height: 2.0rem;
    }
    .mobile-header h3{
        font-size: 1.4rem !important;
        font-family: 'gilroysemibold' !important;
    }
    .mobile-menu-exit {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 2.1%;
        /* padding-top: 2.2%; */
        padding-top: 10vh;
    }
    .mobile-menu-item {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: flex-start;
        line-height: 0.4rem;
        font-size: 1.125rem;
        /* padding-bottom: 10vh; */
        font-family: 'gilroysemibold' !important;
        transition: all 3s ease-in-out;
        transition-delay: 1s;
        overflow-y: scroll;
    }
    .mobile-menu-item div {
        padding: 2% !important;
    }
    .mobile-menu-footer {
        height: 10vh !important;
        /* padding: 0; */
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 2%;
        padding-bottom: 10vh;
        padding-top:5vh;
    }
    .slide-header{
        display: none;
    }
    .slide-content{
        width: 80% !important;
        color: white;
        font-family: 'gilroylight';
        font-size: 0.75rem;
        z-index: 2;
        /* margin: 0 auto; */
        line-height: 1.0rem;
        text-align: left !important;
    }
    .responsive {
        height: 160px;
        width: 280px
    } 
}
}

/* --------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------- */

/* for IE >=9 */
@media screen and (min-width:0\0) {
    .down-arrow{
        display: flex;
        flex-direction: column;
        width: 10vw;
        align-items: center !important;
        justify-content: flex-end;
        height: 10vh;
        /* position: absolute; */
        bottom: 0;
        cursor: pointer;
    }
    .down-arrow p{
        color: white;
        font-size: 1.2rem !important;
        font-family: 'keepcalm' !important;
    }
    .bounce {
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 3s infinite;
       }
       @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
       }
    .bounce:hover{
        animation: none;
    }
    #vivus1{
        display: none;
    }
    /* .background-vivus{
        background: url(".\assets\landing.svg");
    } */
    body{
        background-color: black !important;
    }
    .story-slide{
        display: flex !important;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }
    .landing-page{
        display: flex;
        justify-content: flex-start;
        /* align-items: center; */
        flex-direction: column;
        width: 80%;
        height:80%;
        position: relative;
    }
    .background-vivus{
        position: absolute;
        overflow: hidden;
        z-index: 0;
        opacity: 0.4;
        width: 1000px;
        height: 500px;
        display: flex;
        background-image: url('../assets/landing.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        /* padding: 2%; */
     }
     .logo-image{
        animation-duration: 2s;
        margin-top: 3.2rem;
        margin-bottom: 0.3rem;
        /* position: absolute; */
        z-index: 1;
    }
    .logo-image img{
     width:auto;
     height: 250px;
    }
    .content-text{
        color: white;
        font-family: 'keepcalm', sans-serif;
        font-size: 28px;
        z-index: 2;
        line-height: 3.2rem;
        padding-top: 1.5rem;
        width: 60% !important;
        align-self: center;
        /* height: 25vh; */
        /* position: absolute; */
    }
    .story-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* min-height: 80vh; */
        width: 100%;
        /* background: red; */
        padding: 2.4rem;
        page-break-after: always;
        position: relative;
        word-wrap: break-word;
        /* padding-bottom: 3rem;
        padding-top: 3rem; */
    }
    .wrap-content{
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        position: relative;
        width: 90%;
        height: 45vh;
        z-index: 2;
    }
    .grid{
        display: flex;
        height: 100%;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }
    .column{
        display: flex;
        position: relative;
        transition: .3s;
        width: 100% !important;
    }
    .left-content{
        width: 50% !important;
        height: 40vh;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .right-content{
        width: 50% !important;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mobile-header{
        display: none;
    }
    .slide-header{
        width: 90%;
        animation-duration: 1s;
        color: #707070;
        font-family: 'gilroysemibold' !important;
        font-size: 3rem;
        text-align: left !important;
        margin-bottom:2% !important;
        padding: 0 !important;
    }
    .slide-content{
        width: 80% !important;
        color: white;
        font-family: 'gilroylight';
        font-size: 24px;
        z-index: 2;
        line-height: 2.0rem;
        text-align: left !important;
    }
    .story-preview{
        width: 80%;
        height: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .story-header{
        font-family: 'keepcalm';
        font-size: 6.5rem;
        color: white;
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
    }
    .list-preview{
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .list-preview-content{
        width: 25%;
        height: 100%;
    }
    @media (max-width:720px) and (orientation : portrait){
        .story-slide{
            display: flex !important;
            justify-content: center;
            align-items: center;
        }
        .story-preview{
            width: 80%;
            height: 100%;
            background-position: center;
            background-size: 30rem 30rem;
            background-repeat: no-repeat;
        }
        .landing-page{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height:100%;
            position: relative;
        }
        .background-vivus{
            position: absolute;
            overflow: hidden;
            z-index: 0;
            opacity: 0.4;
            width: 100%;
            height: 100%;
            /* padding: 2%; */
         }
         .logo-image{
            animation-duration: 2s;
            margin-top: 0.2rem;
            margin-bottom: 0.3rem;
            /* position: absolute; */
            z-index: 1;
            /* height: 40%; */
        }
        .logo-image img{
         width:auto;
         height: 180px;
        }
        .content-text{
            color: white;
            font-family: 'keepcalm', sans-serif;
            font-size: 20px;
            z-index: 2;
            line-height: 1.8rem;
            padding-top: 0 !important;
            width: 90% !important;
            margin: 5% auto;
            align-self: flex-end;
            /* height: 40vh; */
            /* position: absolute; */
        }
        .story-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 80vh;
            width: 100%;
            padding: 0.5rem;
            page-break-after: always;
            position: relative;
            word-wrap: break-word;
        }
        .wrap-content{
            /* margin-left: auto;
            margin-right: auto; */
            max-width: 100%;
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        .grid{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
        }
        .column{
            display: flex;
            flex-direction: column;
            position: relative;
            transition: .3s;
            width: 100% !important;
        }
        .left-content{
            width: 100% !important;
            height: auto;
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center !important; 
            order: 2;
            margin: 5% 0;
        }
        .right-content{
            width: 100% !important;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            order: 1;
        }
        .mobile-header{
            display: flex;
            justify-content: center;
            color:white;
            text-align: center !important;
            /* margin:0.5rem !important; */
            width:100%;
            text-underline-position: under;
            line-height: 2.0rem;
        }
        .mobile-header h3{
            font-size: 1.8rem !important;
            font-family: 'gilroysemibold' !important;
        }
        .slide-header{
            display: none;
        }
        .slide-content{
            width: 90% !important;
            color: white;
            font-family: 'gilroylight';
            font-size: 15px;
            z-index: 2;
            margin: 0 auto;
            line-height: 1.5rem;
            text-align: center !important;
        }
        .responsive {
            height: 170px;
            width: 340px
        }
    }
    @media only screen and (orientation:landscape)
    and (min-device-width: 319px) 
    and (max-device-width: 1024px){
        .story-slide{
            display: flex !important;
            justify-content: center;
            align-items: center;
        }
        .landing-page{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height:100%;
            position: relative;
        }
        .background-vivus{
            position: absolute;
            overflow: hidden;
            z-index: 0;
            opacity: 0.4;
            width: 250px;
            height: 180px;
            /* padding: 25%; */
         }
         .logo-image{
            animation-duration: 2s;
            margin-top: 0.2rem;
            margin-bottom: 0.3rem;
            /* position: absolute; */
            z-index: 1;
            /* height: 40px; */
        }
        .logo-image img{
         width:auto;
         height: 80px;
        }
        .responsive{
            height: 160px;
        }
        .learning-responsive{
            display: none;
        }
        .content-text{
            color: white;
            font-family: 'keepcalm', sans-serif;
            font-size: 15px;
            z-index: 2;
            line-height: 1.8rem;
            padding-top: 0 !important;
            width: 45% !important;
            margin-top: 50px !important;
            align-self: center;
            /* height: 40vh; */
            /* position: absolute; */
        }
        .story-content{
            display: flex;
            flex-direction: row !important;
            justify-content: center;
            height: 60vh;
            width: 100%;
            padding: 0.5rem;
            page-break-after: always;
            position: relative;
            word-wrap: break-word;
        }
        .wrap-content{
            /* margin-left: auto;
            margin-right: auto; */
            max-width: 100%;
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            z-index: 2;
        }
        .grid{
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            height: 90%;
            flex-wrap: wrap;
            /* margin: auto auto; */
        }
        .column{
            display: flex;
            flex-direction: column;
            position: relative;
            transition: .3s;
            width: 100% !important;
        }
        .left-content{
            width: 100% !important;
            height: auto;
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left !important; 
            margin: 5% 0;
        }
        .right-content{
            width: 100% !important;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mobile-header{
            display: flex;
            justify-content: center;
            color:white;
            text-align: center !important;
            margin-top:0.5rem !important;
            margin-bottom:0.2rem !important;
            width:100%;
            text-underline-position: under;
            line-height: 2.0rem;
        }
        .mobile-header h3{
            font-size: 1.8rem !important;
            font-family: 'gilroysemibold' !important;
        }
        .slide-header{
            display: none;
        }
        .slide-content{
            width: 100% !important;
            color: white;
            font-family: 'gilroylight';
            font-size: 13px;
            z-index: 2;
            /* margin: 0 auto; */
            line-height: 1.5rem;
            text-align: left !important;
        }
        .responsive {
            height: 180px;
            width: 280px
        } 
        .learning-responsive{
            display: none;
        }
    }
}


/* --------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------- */
/* Ms Edge */
@supports (-ms-ime-align:auto) {
    #vivus1{
        display: none;
    }
    .background-vivus{
        position: absolute;
        overflow: hidden;
        z-index: 0;
        opacity: 0.4;
        width: 1000px;
        height: 500px;
        display: flex;
        background-image: url('../assets/landing.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        /* padding: 2%; */
     }
 }